PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/LoginAuthentication"

JWT_SECRET = "mycustomsecretForJWT"

CLOUDINARY_NAME = "dfmccknvs"
CLOUDINARY_API_KEY = "657587131569176"
CLOUDINARY_API_SECRET = "fuKsYKpo1T-JUQxSLTV3hzkglMA"
